{
  "name": "triangle-picker",
  "version": "1.0.2",
  "description": "A JQuery plugin to make a triangle picker",
  "main": "picker.js",
  "scripts": {
    "start:dev": "webpack-dev-server --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/james-wasson/triangle-picker.git"
  },
  "keywords": [
    "javascript",
    "jquery",
    "trianglePicker",
    "triangle-picker",
    "picker",
    "plugin"
  ],
  "author": "James Adam Wasson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/james-wasson/triangle-picker/issues"
  },
  "homepage": "https://github.com/james-wasson/triangle-picker#readme",
  "devDependencies": {
    "concurrently": "^3.6.1",
    "css-loader": "^1.0.0",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "node-sass": "^4.9.2",
    "nodemon": "^1.18.3",
    "path": "^0.12.7",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "vue": "^2.5.16",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
